# GrandRandom

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kos/grandrandom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kos/common/: GoneListHolder.scala  ListHolder.scala  UU.scala  Utils.scala
app/src/main/java/com/kos/common/activities/: SActivity.scala
app/src/main/java/com/kos/common/helpers/: ResHelper.java
app/src/main/java/com/kos/grandrandom/: ChanceFabric.scala  MainActivity.scala  RandomActivity.scala  TActivity.scala
app/src/main/java/com/kos/grandrandom/adapters/: SimpleRecyclerAdapter.scala
app/src/main/java/com/kos/grandrandom/holders/: RandomItemHolder.scala  RandomPasswordItemHolder.scala
app/src/main/java/com/kos/grandrandom/randoms/: IChance.scala  NoneChance.scala  Orel.scala
app/src/main/java/com/kos/grandrandom/randoms/blocks/: AnimalBlock.scala  ArrowBlock.scala  ChessBlock.scala  ClockBlock.scala  CubeBlock.scala  CyrillicBlock.scala  DigitBlock.scala  FoodBlock.scala  GreekBlock.scala  HandsBlock.scala  HatchBlock.scala  HebrewBlock.scala  HorizontalBlock.scala  LatinBlock.scala  MainBlock.scala  MoonBlock.scala  PasswordBlock.scala  PlantBlock.scala  SmileBlock.scala  TransportBlock.scala  TrigramBlock.scala  VerticalBlock.scala  ZodiacBlock.scala
app/src/main/res/drawable/: back_random_result.xml
app/src/main/res/layout/: activity_main.xml  activity_random.xml  item_main.xml  item_main_card.xml  item_password_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kos/grandrandom/: ExampleUnitTest.java
(+4 files in other folders)
