apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'


android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "com.kos.grandrandom"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 4
		versionName "1.3"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	implementation 'androidx.appcompat:appcompat:1.1.0'
	testImplementation 'junit:junit:4.12'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'org.scala-lang:scala-library:2.11.12'
	implementation ('com.nativelibs4java:scalaxy-loops_2.11:0.3.4') {
		exclude group: "org.scala-lang", module: 'scala-compiler'
	}
}
tasks.withType(ScalaCompile) {
// If you want to use scala compile daemon
	scalaCompileOptions.metaClass.useCompileDaemon = true
// Suppress deprecation warnings
	scalaCompileOptions.metaClass.deprecation = true
// Additional parameters


	ScalaCompileOptions.metaClass.useAnt = false
	scalaCompileOptions.metaClass.Xexperimental=true
//	ScalaCompileOptions.metaClass.daemonServer = true
//	ScalaCompileOptions.metaClass.fork = true

//	ScalaCompileOptions.metaClass.useCompileDaemon = false
	scalaCompileOptions.metaClass.additionalParameters = ["-feature","-Xexperimental"]
}